; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTmpConfigDriverDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tmpConfigDriver.h"

ClassCount=9
Class1=CTmpConfigDriverApp
Class2=CTmpConfigDriverDlg
Class3=CAboutDlg

ResourceCount=11
Resource1=IDD_TMPCONFIGDRIVER_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_TAB5
Resource4=IDD_DIALOGBAR (English (U.S.))
Class4=CTab1
Resource5=IDD_TAB3
Class5=CTab2
Resource6=IDD_ABOUTBOX
Class6=CTab3
Resource7=IDD_TAB2
Resource8=IDD_TAB1
Class7=CTab4
Class8=CTab5
Resource9="IDD_TMPCONFIGDRIVER_DIALOG"
Resource10=IDD_TAB4
Class9=CTab6
Resource11=IDD_TAB6

[CLS:CTmpConfigDriverApp]
Type=0
HeaderFile=tmpConfigDriver.h
ImplementationFile=tmpConfigDriver.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CTmpConfigDriverApp

[CLS:CTmpConfigDriverDlg]
Type=0
HeaderFile=tmpConfigDriverDlg.h
ImplementationFile=tmpConfigDriverDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK

[CLS:CAboutDlg]
Type=0
HeaderFile=tmpConfigDriverDlg.h
ImplementationFile=tmpConfigDriverDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_TMPCONFIGDRIVER_DIALOG]
Type=1
Class=CTmpConfigDriverDlg
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT1,edit,1350633600
Control3=IDC_TAB1,SysTabControl32,1342177280
Control4=IDC_CHECK1,button,1342242819
Control5=IDOK2,button,1342242817
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON32,button,1342275584

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_TAB1]
Type=1
Class=CTab1
ControlCount=24
Control1=IDC_STATIC,static,1342308352
Control2=IDC_T11,edit,1350631552
Control3=IDC_T12,combobox,1344340035
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_T13,edit,1350639744
Control7=IDC_T14,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_T15,edit,1350639744
Control11=IDC_T16,edit,1350639744
Control12=IDC_SPIN1,msctls_updown32,1342177312
Control13=IDC_SPIN2,msctls_updown32,1342177312
Control14=IDC_STATIC,button,1342177287
Control15=IDC_T17,button,1342242819
Control16=IDC_BDEFAULTS,button,1342275584
Control17=IDC_T18,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_T19,edit,1350639744
Control20=IDC_T20,edit,1350639744
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352

[CLS:CTab1]
Type=0
HeaderFile=Tab1.h
ImplementationFile=Tab1.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_T18

[DLG:IDD_TAB2]
Type=1
Class=CTab2
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_T28,combobox,1344340227
Control11=IDC_T29,combobox,1344340227
Control12=IDC_T210,combobox,1344340227
Control13=IDC_T212,combobox,1344340227
Control14=IDC_T213,combobox,1344340227
Control15=IDC_T214,combobox,1344340227
Control16=IDC_T215,combobox,1344340227
Control17=IDC_T216,combobox,1344340227
Control18=IDC_T217,combobox,1344340227
Control19=IDC_T218,combobox,1344340227
Control20=IDC_T219,combobox,1344340227
Control21=IDC_2RX,combobox,1344340227

[CLS:CTab2]
Type=0
HeaderFile=Tab2.h
ImplementationFile=Tab2.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_T213
VirtualFilter=dWC

[DLG:IDD_TAB3]
Type=1
Class=CTab3
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_T301,combobox,1344340227
Control11=IDC_T302,combobox,1344340227
Control12=IDC_T303,combobox,1344340227
Control13=IDC_T304,combobox,1344340227
Control14=IDC_T305,combobox,1344340227
Control15=IDC_T306,combobox,1344340227
Control16=IDC_T313,combobox,1344340227
Control17=IDC_T314,combobox,1344340227
Control18=IDC_T315,combobox,1344340227
Control19=IDC_T316,combobox,1344340227
Control20=IDC_T317,combobox,1344340227
Control21=IDC_T318,combobox,1344340227

[CLS:CTab3]
Type=0
HeaderFile=Tab3.h
ImplementationFile=Tab3.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_T301
VirtualFilter=dWC

[DLG:IDD_TAB4]
Type=1
Class=CTab4
ControlCount=25
Control1=IDC_STATIC,button,1342177287
Control2=IDC_T41,msctls_trackbar32,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_T45,button,1342242819
Control8=IDC_T46,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_T47,button,1342242819
Control11=IDC_T48,button,1342242819
Control12=IDC_T49,button,1342242819
Control13=IDC_T410,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_T415,button,1342242819
Control16=IDC_T411,button,1342242819
Control17=IDC_T412,button,1342242819
Control18=IDC_T413,button,1342242819
Control19=IDC_T414,button,1342242819
Control20=IDC_T42,msctls_trackbar32,1342242817
Control21=IDC_T43,msctls_trackbar32,1342242817
Control22=IDC_T44,msctls_trackbar32,1342242817
Control23=IDC_STATIC,static,1342308353
Control24=IDC_STATIC,static,1342308353
Control25=IDC_STATIC,static,1342308353

[DLG:IDD_TAB5]
Type=1
Class=CTab5
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_T54,edit,1350633604
Control4=IDC_T55,edit,1350637700
Control5=IDC_T56,edit,1353779268
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LOGING,button,1342242819
Control8=IDC_HDEV10,combobox,1344339971

[CLS:CTab4]
Type=0
HeaderFile=Tab4.h
ImplementationFile=Tab4.cpp
BaseClass=CDialog
Filter=D
LastObject=CTab4
VirtualFilter=dWC

[CLS:CTab5]
Type=0
HeaderFile=Tab5.h
ImplementationFile=Tab5.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_HDEV10
VirtualFilter=dWC

[DLG:"IDD_TMPCONFIGDRIVER_DIALOG"]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350633600
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_TAB1,SysTabControl32,1342177280
Control6=IDC_CHECK1,button,1342242819

[DLG:IDD_TAB6]
Type=1
Class=CTab6
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_67,combobox,1344340035
Control11=IDC_68,combobox,1344340035
Control12=IDC_69,combobox,1344340035
Control13=IDC_610,combobox,1344340035
Control14=IDC_611,combobox,1344340035
Control15=IDC_612,combobox,1344340035
Control16=IDC_T61,combobox,1344340227
Control17=IDC_T62,combobox,1344340227
Control18=IDC_T64,combobox,1344340227
Control19=IDC_T65,combobox,1344340227
Control20=IDC_T66,combobox,1344340227
Control21=IDC_TZ63,combobox,1344340227

[CLS:CTab6]
Type=0
HeaderFile=Tab6.h
ImplementationFile=Tab6.cpp
BaseClass=CDialog
Filter=D
LastObject=CTab6
VirtualFilter=dWC

