; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "script1.h"
LastPage=0

ClassCount=0

ResourceCount=2
Resource1=IDR_MENU1
Resource2=IDR_ACCELERATOR1

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_ARCHIVO_ABRIR
Command2=ID_INFORMACIO_CPANEL
Command3=ID_ARCHIVO_SALIR
Command4=ID_ADQUIRIR_EXCLUSIUIBACKGROUND
Command5=ID_ADQUIRIR_EXCLUSIUIFOREGROUND
Command6=ID_ADQUIRIR_NOEXCLUSIUIBACKGROUND
Command7=ID_ADQUIRIR_NOEXCLUSIUIFOREGROUND
CommandCount=7

[ACL:IDR_ACCELERATOR1]
Type=1
Class=?
Command1=ID_ARCHIVO_ADQUIRIR
Command2=ID_ARCHIVO_ABRIR
Command3=ID_ARCHIVO_SALIR
CommandCount=3

