//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&Informacio"
    BEGIN
        MENUITEM "&Refer Llista per trobar nous dispositius", 
                                                ID_ARCHIVO_ABRIR
        MENUITEM "&Configurar dispositius capturats", ID_INFORMACIO_CPANEL
        MENUITEM SEPARATOR
        MENUITEM "&Sortir ",                    ID_ARCHIVO_SALIR
    END
    POPUP "&Adquirir"
    BEGIN
        MENUITEM "Exclusiu i BackGround",       ID_ADQUIRIR_EXCLUSIUIBACKGROUND

        MENUITEM "Exclusiu i ForeGround",       ID_ADQUIRIR_EXCLUSIUIFOREGROUND

        MENUITEM SEPARATOR
        MENUITEM "No Exclusiu i BackGround",    ID_ADQUIRIR_NOEXCLUSIUIBACKGROUND

        MENUITEM "No Exclusiu i ForeGround",    ID_ADQUIRIR_NOEXCLUSIUIFOREGROUND

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_ARCHIVO_ADQUIRIR,    VIRTKEY, CONTROL, NOINVERT
    "L",            ID_ARCHIVO_ABRIR,       VIRTKEY, CONTROL, NOINVERT
    "X",            ID_ARCHIVO_SALIR,       VIRTKEY, CONTROL, NOINVERT
END

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

